{
    "name": "なでしこーだー",
    "version": "0.1.1",
    "manifest_version": 3,
    "description": "日本語プログラミング言語「なでしこ」でatcoderの問題を提出するためのchrome拡張機能",
    "permissions": [],
    "content_scripts": [
        {
            "matches": [
                "https://atcoder.jp/*"
            ],
            "js": [
                "nako.js",
                "setCompiller.js",
                "content.js"
            ]
        }
    ]
}